{
  "name": "bwfd",
  "version": "1.0.0",
  "description": "Biblical Wisdom for Dads \u2013 WordPress block theme",
  "private": true,
  "scripts": {
    "build": "npm run build:blocks && npm run build:admin",
    "build:blocks": "wp-scripts build --experimental-modules --blocks-manifest",
    "build:admin": "wp-scripts build schema-settings.js seo-panel.js --webpack-src-dir=src/admin --output-path=build/admin",
    "start": "wp-scripts start --experimental-modules --blocks-manifest",
    "start:admin": "wp-scripts start schema-settings.js seo-panel.js --webpack-src-dir=src/admin --output-path=build/admin",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "format": "wp-scripts format"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  },
  "dependencies": {
    "@wordpress/icons": "^16.0.0",
    "@wordpress/interactivity": "^6.0.0"
  }
}
